# training-personal-finance

./: README.md  training-personal-finance.sln
src/BusinessLayer/: BusinessLayer.csproj
src/BusinessLayer/Models/: Account.cs  Currency.cs  Expense.cs  Income.cs  Transaction.cs
src/BusinessLayer/Services/: AccountService.cs
src/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/ConsoleApp/Models/: Transaction.cs
src/ExchangeRateLib/: EuroExchangeRateCalculator.cs  ExchangeRateCalculatorBase.cs  ExchangeRateLib.csproj  GBPExchangeRateCalculator.cs  IExchangeRateCalculator.cs  USDExchangeRateCalculator.cs
src/PersonalFinance.Api/: AccountEndpoints.cs  GlobalUsings.cs  PersonalFinance.Api.csproj  Program.cs  TransactionEndpoints.cs  appsettings.json  requests.http
src/PersonalFinance.Api.Tests/: AccountServiceTesting.cs  PersonalFinance.Api.Tests.csproj  PersonalFinanceAPIMock.cs  Usings.cs
src/PersonalFinance.Api/Migrations/: 20230712071104_Initial.Designer.cs  20230712071104_Initial.cs  20230712071728_CreatedOn Default Value.Designer.cs  20230712071728_CreatedOn Default Value.cs  PersonalFinanceDbContextModelSnapshot.cs
src/PersonalFinance.Api/Models/: Account.cs  Currency.cs  PersonalFinanceDbContext.cs  Transaction.cs  TransactionDTO.cs  TransactionModel.cs
src/PersonalFinance.Api/Models/Configuration/: AccountEntityTypeConfiguration.cs  CurrencyEntityTypeConfiguration.cs  TransactionEntityTypeConfiguration.cs
src/PersonalFinance.Api/Properties/: launchSettings.json
src/PersonalFinance.Api/Services/: AccountService.cs  IAccountService.cs  ITransactionService.cs  TransactionService.cs
src/PersonalFinance.Api/Services/DTO/: AccountDTO.cs  TransactionDTO.cs
